# CompanyManagement

Company/: Company.csproj  Company.sln  Program.cs
Company.Core/Models/: Akun.cs  Cari.cs  DataTransferModel.cs  Kantor.cs  Layar.cs  LayarAkun.cs  Login.cs  Pengguna.cs  Pengguna_Akun.cs  Pengguna_Kantor.cs  Peran.cs  Peran_Akun.cs
Company.Database/: Company.Database.csproj
Company.Database/Data/: DataContext.cs
Company.Repositories.Interface/: Company.Repositories.Interface.csproj
Company.Repositories.Interface/Interface/: IAkunRepository.cs  IKantorRepo.cs  ILayarAkunRepo.cs  ILayarRepo.cs  IPenggunaKantorRepository.cs  IPenggunaRepository.cs  IPeranAkunRepository.cs  IPeranRepo.cs
Company.Repository/: Company.Repository.csproj
Company.Repository/Repository/: AkunRepository.cs  KantorRepo.cs  LayarAkunRepo.cs  LayarRepo.cs  PenggunaKantorRepo.cs  PenggunaRepository.cs  PeranAkunRepository.cs  PeranRepo.cs
Company.Service/: Company.Service.csproj
Company.Service.Interface/: Company.Service.Interface.csproj
Company.Service.Interface/Interface/: IAkunService.cs  IKantorService.cs  ILayarAkunService.cs  ILayarService.cs  IPenggunaKantorService.cs  IPenggunaService.cs  (+2 more)
Company.Service/Service/: AkunService.cs  KantorService.cs  LayarAkunService.cs  LayarService.cs  PenggunaKantorService.cs  PenggunaService.cs  PeranAkunService.cs  PeranService.cs
Company/Controllers/: AkunController.cs  KantorController.cs  LayarAkunController.cs  LayarController.cs  LoginController.cs  PenggunaController.cs  PenggunaKantorController.cs  PeranAkunController.cs  PeranController.cs
Company/Properties/: launchSettings.json
Company/Views/Akun/: Buat.cshtml  Detail.cshtml  Hapus.cshtml  InComplete.cshtml  Index.cshtml
Company/Views/Home/: Error.cshtml
Company/Views/Kantor/: Edit.cshtml  Tambah.cshtml
Company/Views/Layar/: CariAkun.cshtml  DaftarAkun.cshtml  DaftarKantor.cshtml  DaftarPengguna.cshtml  DaftarPeran.cshtml
Company/Views/LayarAkun/: Edit.cshtml  Tambah.cshtml
Company/Views/Login/: Index.cshtml
Company/Views/Pengguna/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
Company/Views/PenggunaKantor/: Edit.cshtml  Tambah.cshtml
Company/Views/Peran/: Edit.cshtml  Tambah.cshtml
Company/Views/PeranAkun/: Edit.cshtml  Tambah.cshtml
Company/Views/Shared/: _Layout.cshtml
Company/wwwroot/css/Dropdown/: style.css
Company/wwwroot/js/: filterDropdown.js
